<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABSTRA description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        /* * { box-sizing: border-box; }*/
        /*.column { float: left; width: auto; padding: 10px }*/
        /*.row:after { content: ""; display: table; clear: both; }*/
        .hiddenList {
            display: none;
        }

        .shownList {
            visibility: visible;
        }

        body {
            padding-top: 65px;
        }

        /* so that navbar does not hide the content */

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="gui/img/abstra-icon.png" height="40" class="d-inline-block align-top" style="padding-top: 1rem; padding-right: 1rem;" alt="Abstra icon">
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li style="font-size: large; color: white; padding-top: 1rem;">Abstra</li>
                <li><a href="index.jsp">Home</a></li>
                <li><a href="https://team.inria.fr/cedar/projects/abstra/" target="_blank">About</a></li>
                <li><a data-toggle="modal" data-target="#helpModal">Help</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid">
    <h2>Here's what your dataset evaluation_rdf contains!</h2>

    <!--abstraction result-->
    <div class="row">
        <div class="col-sm-4">
            <h3>Description</h3>
            <h4>Entities:</h4><div><span style="background-color: #FFF0F5;">A collection of 20 http://inria.fr/author (Author) having the following properties: <i class='fa-solid fa-angles-up' style='padding-left: 5px;'></i></span> 
<ul><li>affiliation (100%) <i class='fa-solid fa-angles-up' style='left-padding: 5px;'></i><ul><li>University (20%) </ul></li><li>firstName (100%) <ul></ul></li><li>lastName (100%) <ul></ul></li><li>gender (100%) <ul></ul></li><li>birthDate (65%) <ul></ul></li><li>email (60%) <ul></ul></li><li>honorificPrefix (60%) <ul></ul></li></ul></li></div><br>
<div><span style="background-color: #F5F5DC;">A collection of 2 http://inria.fr/conference (Conference) having the following properties: <i class='fa-solid fa-angles-up' style='padding-left: 5px;'></i></span> 
<ul><li>year (100%) <ul></ul></li><li>place (100%) <ul></ul></li><li>duration (100%) <ul></ul></li><li>organizer (100%) <ul></ul></li></ul></li></div><br>


            <h4>Relationships:</h4><ul><li>A collection of <span style="background-color: #FFF0F5;">Author</span> and a collection of <span style="background-color: #F5F5DC;">Conference</span> are related with the property "hasWritten.Paper.publishedIn"</li><li>A collection of <span style="background-color: #F5F5DC;">Conference</span> and a collection of <span style="background-color: #FFF0F5;">Author</span> are related with the property "invites"</li></ul>

        </div>
        <div class="col-sm-8">
            <h3>Entity/Relationship schema</h3>
            <img src="ERSchema_evaluation_rdf_method2.png" style="margin-left: 20px; max-width:100%;"
                 alt="Entity Relationship schema">
        </div>
    </div>
</div>

<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="helpModalLabel">Help
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </h5>
            </div>
            <div class="modal-body">
                A <b>description</b> contains the main entity collections classified and their relationships.
                The output presents on the left the <b>description</b> and on the right the <b>Entity/Relation
                schema</b>. <br><br>
                For a given <b>main entity collection</b>, you have the following information: its name, its size
                (number in parentheses) and the properties of the records that are in the collection.
                For each property, you have its name and its frequency in the collection records. A yellow key (
                <img src="gui/img/key-icon.png" style="max-height:30px; max-width:30px;">) next to a property models a Primary Key.
                <br>
                Finally, the <b>relationships</b> linking entity collections are described with their name.
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script>
    $('span i').click(function(){
        if($(this)[0].className == "fa-solid fa-angles-up") {
            $(this).toggleClass('fa-angles-down');
            $(this).toggleClass('fa-angles-up');
            $(this).parent().next().hide();
        } else {
            $(this).toggleClass('fa-angles-down');
            $(this).toggleClass('fa-angles-up');
            $(this).parent().next().show();
        }
    });

    $(':not(span) > i').click(function(){
        if($(this)[0].className == "fa-solid fa-angles-up") {
            $(this).toggleClass('fa-angles-down');
            $(this).toggleClass('fa-angles-up');
            $(this).next().hide();
        } else {
            $(this).toggleClass('fa-angles-down');
            $(this).toggleClass('fa-angles-up');
            $(this).next().show();
        }
    });

</script>